#.env

#RESTRANT INFO CONFIG
RESTRANT_NAME=てすとレストラン

#DATABASE CONFIG
DB_URL=mongodb://localhost/menu-fit-db
DB_USER=
DB_PASSWORD=

#AWS CONFIG
AWS_SECRETACCESSKEY=###############1
AWS_ACCESSKEYID=###############
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=###############

#LINE LOGIN API CONFIG
LINE_CHANNEL_ID=###############
LINE_CHANNEL_SECRET=###############
LINE_CALLBACK_URL=http://localhost:3000/client/auth/callback
